<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>IntroSE.Kanban.Frontend</AssemblyName>
    <RootNamespace>IntroSE.Kanban.Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

</Project>
