# KanBan-Project

./: Kanban.sln  README.md  kanban.db
Backend/: Backend.csproj  log4net.config
Backend/BussinesLayer/Board/: BoardBL.cs  BoardFacade.cs  ColumnBL.cs  TaskBL.cs
Backend/BussinesLayer/Cross-Cutting/: AuthenticationFacade.cs
Backend/BussinesLayer/User/: PasswordHasher.cs  PasswordResetService.cs  UserBL.cs  UserFacade.cs
Backend/DataAccessLayer/: BoardController.cs  BoardDAL.cs  BoardsUsersController.cs  BoardsUsersDAL.cs  PasswordResetRequestController.cs  PasswordResetRequestDal.cs  TaskController.cs  TaskDAL.cs  UserController.cs  UserDAL.cs
Backend/ServiceLayer/: BoardSL.cs  BoardService.cs  GradingService.cs  Menu.cs  Response.cs  ServiceFactory.cs  TaskSL.cs  TaskService.cs  UserSL.cs  UserService.cs
Frontend/: App.xaml  Frontend.csproj  Notifiable.cs
Frontend/Controllers/: BoardController.cs  ControllerFactory.cs  TaskController.cs  UserController.cs
Frontend/Model/: BoardModel.cs  TaskModel.cs  UserModel.cs
Frontend/View/: BoardScreen.xaml  BoardScreen.xaml.cs  CreateBoardScreen.xaml  CreateBoardScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  TaskScreen.xaml  TaskScreen.xaml.cs
Frontend/ViewModel/: BoardScreenVM.cs  CreateBoardVM.cs  LoginVM.cs  TasksVM.cs
MenuRun/: MenuRun.csproj  Program.cs
Tests/: BoardTests.cs  Program.cs  TaskServiceTests.cs  Tests.csproj  UserTests.cs
UnitTesting/: BoardTests.cs  TasksTests.cs  UnitTesting.csproj  UserTests.cs
tests/GameTests/: LevelTests.java
tests/GameTests/ActionTests/: CastAbilityTest.java  MovementTest.java
tests/GameTests/BoardTests/: GameBoardTest.java
tests/GuiTest/: FileParserLevelInitTest.java
tests/InteractionTests/: BattleTest.java
